@font-face 
	font-family: "Serif-Italic"
	src: url("../fonts/PT_Serif-Web-Italic.ttf")
@font-face
	font-family: "Serif-Regular"
	src: url("../fonts/PT_Serif-Web-Regular.ttf")
@font-face
	font-family: "Serif-Bold"
	src: url("../fonts/PT_Serif-Web-Bold.ttf")
@font-face
	font-family: "font-awesome"
	src: url("../fonts/FontAwesome/fontawesome-webfont.ttf")