@media screen and (max-width: 1200px)
	.mnu
		display: none
	.hamburger
		display: block
	.eric-img
		display: none
	.img-glass
		display: none
	.abs_awesome
		right: 120px

@media screen and (max-width: 992px)
	.steak-vegetables
		display: none
	.abs_awesome
		right: 230px
	.inp_name
		.abs_awesome
			top: 168px
	.inp_date
		.abs_awesome
			position: absolute
			top: 240px
	.inp_time
		.abs_awesome
			position: absolute
			top: 310px

	.inp_commensals
		.abs_awesome
			position: absolute
			top: 380px
	.cont_footer
		justify-content: left
		margin-top: 30px
		margin-bottom: 30px
	.or_cont
		justify-content: center
	.or 
		margin: 33px 0;
	.line_bottom, .line_top
		display: none
	
	.s-footer
		margin: 0
	.contact
		p 
			font-size: 12px
		h2
			font-size: 18px

@media screen and (max-width: 768px)
	.head_cont
		h1
			font-size: 35px
		p
			font-size: 25px
	.img-glass
		display: none
	.beef-steak
		display: none
	.abs_awesome
		display: none

@media screen and (max-width: 640px)
	.steak-img
		display: none
	.post_reservation
		flex-direction: column
		img
			margin-bottom: 10px

@media screen and (max-width: 470px)
	.head_cont
		p
			font-size: 15px
		h1
			font-size: 20px
	.s-about
		.cont-about
			h2
				font-size: 21px
	.cup-cakes
		width: 305px



@media screen and (max-width: 425px)
	.s-events
		margin-top: -50px
		.cont-events
			h2
				font-size: 17px
			p
				font-size: 10px
			.btn
				float: right
	.s-about
		.cont-about
			margin-top: 0
			h2
				font-size: 18px
			p
				font-size: 10px
	.form-reservation
		input
			width: 200px
	.cont_post_reservation 
		.title_post
			font-size: 12px
		.date_post
			b 
				font-size: 12px
	.soc_footer
		i 
			margin-right: 10px
@media screen and (max-width: 320px)
	.cont_post_reservation 
		.title_post
			font-size: 10px